.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

.title {
    color: #FFA688;
    font-size: 60px;
    text-transform: uppercase;
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50%;
    height: 5px; 
    background-color: #FFA688;
    transform: translateX(-50%);
}

.container-options {
    display: flex;
    gap: 60px;
}

.container-options p {
    color: white;
    font-size: 20px;
    position: relative;
    cursor: pointer;
    padding-bottom: 8px;
}

.container-options p.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #FFA688;
}

.container-project {
    display: grid;
    gap: 30px;
}

.menu-button {
    display: none;
}

@media (max-width: 768px) {
  .container-options {
    flex-direction: column;
    gap: 20px;
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #202124;
    padding: 20px;
    z-index: 1000;
  }

  .container-options.open {
    display: flex;
  }

  .title {
    font-size: 45px;
  }

  .menu-button {
    display: block;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background-color: #FFA688;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .container-project {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .container-project {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .container-project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container-project {
    grid-template-columns: 1fr;
  }
}